AUTH_SECRET=vLm4yILaWtqBPiQ50eWHDqzHateocMiu+iWgtVIhTAQn
AUTH_GOOGLE_ID=915194644822-96p47v1lrs4tjrj6r60p48drdpu7ir56.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
DATABASE_URL=postgresql://rushikesh:password@localhost:5432/nextauth-prisma